<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-H8-yNB">
                                <rect key="frame" x="101" y="0.0" width="423" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-dD-98h">
                                        <rect key="frame" x="47" y="200" width="100" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IEa-2Y-n8K"/>
                                            <constraint firstAttribute="width" constant="100" id="pnG-X3-niy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-Zg-icE">
                                        <rect key="frame" x="292" y="200" width="100" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="O3z-OB-yc2"/>
                                            <constraint firstAttribute="height" constant="200" id="cAy-Ug-d4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Txg-Zg-icE" firstAttribute="centerY" secondItem="AVk-H8-yNB" secondAttribute="centerY" id="LKv-fd-oip"/>
                                    <constraint firstAttribute="trailing" secondItem="Txg-Zg-icE" secondAttribute="trailing" constant="31" id="PAP-hg-5N5"/>
                                    <constraint firstItem="bZe-dD-98h" firstAttribute="centerY" secondItem="AVk-H8-yNB" secondAttribute="centerY" id="Ppw-fp-6CZ"/>
                                    <constraint firstItem="bZe-dD-98h" firstAttribute="leading" secondItem="AVk-H8-yNB" secondAttribute="leading" constant="47" id="RVp-YV-7Uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVk-H8-yNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="Akr-83-vjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVk-H8-yNB" secondAttribute="trailing" constant="56" id="Qlj-K7-qwb"/>
                            <constraint firstItem="AVk-H8-yNB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hgP-PY-f2J"/>
                            <constraint firstItem="AVk-H8-yNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lmh-M6-e49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AVk-H8-yNB" id="sYD-zk-kFX"/>
                        <outlet property="layerView1" destination="bZe-dD-98h" id="Cse-pv-IJA"/>
                        <outlet property="layerView2" destination="Txg-Zg-icE" id="wFR-Zd-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="377"/>
        </scene>
    </scenes>
</document>
