<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wer-G8-51A">
                                <rect key="frame" x="80" y="70" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="8.3534512430000007e-05" blue="0.1777411643" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Brx-Lo-xOt"/>
                                    <constraint firstAttribute="width" constant="150" id="Smy-gh-MRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-Ok-7Mc">
                                <rect key="frame" x="169" y="177" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1935192694" green="0.45285337180000002" blue="0.76873533849999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1mk-XG-zD4"/>
                                    <constraint firstAttribute="height" constant="150" id="b1K-LQ-F8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wer-G8-51A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EXx-66-WnP"/>
                            <constraint firstItem="Rej-Ok-7Mc" firstAttribute="top" secondItem="wer-G8-51A" secondAttribute="bottom" constant="-43" id="dS4-BZ-5yk"/>
                            <constraint firstItem="wer-G8-51A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="iUT-1r-nvT"/>
                            <constraint firstItem="Rej-Ok-7Mc" firstAttribute="leading" secondItem="wer-G8-51A" secondAttribute="trailing" constant="-61" id="iiM-0W-aMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="Rej-Ok-7Mc" id="6wb-Dw-F09"/>
                        <outlet property="redView" destination="wer-G8-51A" id="rqE-0X-SgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="377"/>
        </scene>
    </scenes>
</document>
